{
    "name": "mama/authlink",
    "description": "Create and authenticate links that are only valid for certain amount of time",
    "license": "MIT",
    "authors": [
        {
            "name": "Markku Marjoneva",
            "email": "mama@iki.fi"
        }
    ],
    "autoload": {
      "psr-4" : { "Mama\\Authlink\\": "src/" }
    },
    "require": {
      "php" : ">=5.4"
    },
    "require-dev": {
      "phpunit/phpunit" : "4.5.*"
    }
}
